# Spring-Notes

./: readme.md
Demo1-First_Spring/: pom.xml
Demo1-First_Spring/src/main/java/com/cell/spring6/bean_lifecycle/: LogBeanPostProcessor.java  User.java
Demo1-First_Spring/src/main/java/com/cell/spring6/circular_dependency/: Husband.java  Wife.java
Demo1-First_Spring/src/main/java/com/cell/spring6/factory/abstract_factory/: AlipayFactory.java  AlipayPayService.java  AlipayRefundService.java  PayService.java  PaymentFactory.java  RefundService.java  WeChatFactory.java  WeChatPayService.java  WeChatRefundService.java
Demo1-First_Spring/src/main/java/com/cell/spring6/factory/easy_factory/: EmailService.java  MessageFactory.java  MessageService.java  SmsService.java
Demo1-First_Spring/src/main/java/com/cell/spring6/factory/factory_method/: EmailService.java  MessageFactory.java  MessageService.java
Demo1-First_Spring/src/main/java/com/cell/spring6/first_code/bean/: Clazz.java  SpringBean.java  Student.java  User.java
Demo1-First_Spring/src/main/java/com/cell/spring6/first_code/dao/: OrderDao.java  UserDaoImpl.java
Demo1-First_Spring/src/main/java/com/cell/spring6/first_code/jdbc/: DataSourceConfig.java  MyDataSource.java
Demo1-First_Spring/src/main/java/com/cell/spring6/first_code/service/: OrderService.java  UserService.java
Demo1-First_Spring/src/main/resources/: bean-scope.xml  factory.xml  jdbc.properties  set-di.xml  spring.xml
Demo1-First_Spring/src/main/resources/bean_lifecycle/: lifecycle.xml
Demo1-First_Spring/src/main/resources/circular_dependency/: cd.xml
Demo1-First_Spring/src/test/java/com/cell/spring6/bean_lifecycle/test/: BeanLifecycleTest.java
Demo1-First_Spring/src/test/java/com/cell/spring6/circular_dependency/test/: CircularDependencyTest.java
Demo1-First_Spring/src/test/java/com/cell/spring6/factory/test/: FactoryTest.java
Demo1-First_Spring/src/test/java/com/cell/spring6/first_code/test/: FirstSpringTest.java
Demo2-My_Spring/: pom.xml
Demo2-My_Spring/src/main/java/com/cell/myspring/bean/: User.java  UserDao.java  UserService.java
Demo2-My_Spring/src/main/java/org/myspringframwork/core/: ApplicationContext.java  ClassPathXmlApplicationContext.java
Demo2-My_Spring/src/main/resources/: logback.xml  myspring.xml
Demo2-My_Spring/src/test/java/com/cell/myspring/test/: MySpringTest.java
Demo3-annotation/: pom.xml
Demo3-annotation/src/main/java/com/cell/annotation/: AppConfig.java
Demo3-annotation/src/main/java/com/cell/annotation/bean/: User.java
Demo3-annotation/src/main/java/com/cell/annotation/controller/: AppController.java
Demo3-annotation/src/main/java/com/cell/annotation/dao/: UserDao.java
Demo3-annotation/src/main/java/com/cell/annotation/service/: UserService.java  UserServiceImpl.java
Demo3-annotation/src/main/java/com/cell/aop/security_service/: ProductService.java  SecurityAspect.java  SecurityConfiguration.java
Demo3-annotation/src/main/java/com/cell/aop/service/: FirstAspect.java  MyAspect.java  OrderService.java  UserService.java
Demo3-annotation/src/main/java/com/cell/aop/transaction_service/: AccountService.java  AopConfiguration.java  OrderService.java  TransactionAspect.java
Demo3-annotation/src/main/java/com/cell/aopXml/service/: LogAspect.java  UserService.java
Demo3-annotation/src/main/java/com/cell/jdbc_template/bean/: User.java
Demo3-annotation/src/main/java/com/cell/jdbc_template/datasource/: MyDataSource.java
Demo3-annotation/src/main/java/com/cell/proxy/cglib_proxy/client/: Client.java
Demo3-annotation/src/main/java/com/cell/proxy/cglib_proxy/service/: TimeMethodInterceptor.java  UserService.java
Demo3-annotation/src/main/java/com/cell/proxy/dynamic/client/: Client.java
Demo3-annotation/src/main/java/com/cell/proxy/dynamic/service/: OrderService.java  OrderServiceImpl.java  TimeInvocationHandler.java
Demo3-annotation/src/main/java/com/cell/proxy/dynamic/utils/: ProxyUtil.java
Demo3-annotation/src/main/java/com/cell/proxy/static_proxy/client/: Client.java
Demo3-annotation/src/main/java/com/cell/proxy/static_proxy/service/: OrderService.java  OrderServiceImpl.java  OrderServiceProxy.java
Demo3-annotation/src/main/java/com/cell/reflect/annotation/: Component.java
Demo3-annotation/src/main/java/com/cell/reflect/bean/: Animal.java  User.java  Vip.java
Demo3-annotation/src/main/java/com/cell/reflect/test/: Test.java
Demo3-annotation/src/main/resources/: aop.xml  aopXml.xml  jdbctemplate.xml  spring.xml
Demo3-annotation/src/test/java/com/cell/test/: AOPTest.java  AnnotationTest.java  JdbcTemplateTest.java
Demo4-web/: pom.xml
Demo4-web/src/main/java/com/cell/spring_mybatis/bank/mapper/: AccountMapper.java
Demo4-web/src/main/java/com/cell/spring_mybatis/bank/pojo/: Account.java
Demo4-web/src/main/java/com/cell/spring_mybatis/bank/service/: AccountService.java  AccountServiceImpl.java
Demo4-web/src/main/java/com/cell/transaction/bank/config/: TransactionConfig.java
Demo4-web/src/main/java/com/cell/transaction/bank/dao/: AccountDao.java  AccountDaoImpl.java
Demo4-web/src/main/java/com/cell/transaction/bank/pojo/: Account.java
Demo4-web/src/main/java/com/cell/transaction/bank/service/: AccountService.java  AccountServiceImpl.java
Demo4-web/src/main/resources/: Spring-MyBatis.xml  bank.xml  transactionXML.xml
Demo4-web/src/main/resources/com/cell/spring_mybatis/bank/mapper/: AccountMapper.xml
Demo4-web/src/test/java/com/cell/transaction/test/: BankTest.java  MyServiceTest.java  SpringMybatisTest.java
